# crypto-check

./: README.md  build.gradle  circle.yml  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/palantir/gradle/cryptocheck/: CryptoCheckPlugin.java  CryptoCheckTask.java
src/main/resources/: unlimited-strength-crypto-error-message.txt
src/main/resources/com/palantir/gradle/cryptocheck/: crypto_warning.txt
src/test/java/com/palantir/gradle/cryptocheck/: CryptoCheckPluginIntegrationTest.java  CryptoCheckPluginProjectTest.java
